# PocketPal

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unibague/pocketpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unibague/pocketpal/: Home.kt  HomeScreen.kt  MainActivity.kt  MainActivity2.kt  Pomodoro.kt  Schedule.kt  Store.kt  Tasks.kt
app/src/main/java/com/unibague/pocketpal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account.xml  add.xml  check_circle.xml  home.xml  home_inactive.xml  list.xml  pomodoro_inactive.xml  pomodoro_selector.xml  schedule_active.xml  schedule_inactive.xml  schedule_selector.xml  store_active.xml  store_inactive.xml  store_selector.xml  tasks_active.xml  tasks_inactive.xml  tasks_selector.xml  timer.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/unibague/pocketpal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
